

FC:\Users\Фокстрот\Desktop\TSPP5\WpfApplication2\WpfApplication2\MainWindow.xaml;;
FC:\Users\Фокстрот\Desktop\TSPP5\WpfApplication2\WpfApplication2\Window1.xaml;;
FC:\Users\Фокстрот\Desktop\TSPP5\WpfApplication2\WpfApplication2\Window2.xaml;;
FC:\Users\Фокстрот\Desktop\TSPP5\WpfApplication2\WpfApplication2\Window3.xaml;;
FC:\Users\Фокстрот\Desktop\TSPP5\WpfApplication2\WpfApplication2\Window4.xaml;;
FC:\Users\Фокстрот\Desktop\TSPP5\WpfApplication2\WpfApplication2\Window5.xaml;;
FC:\Users\Фокстрот\Desktop\TSPP5\WpfApplication2\WpfApplication2\Window6.xaml;;

